<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Valley</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>

<body>
    <header id="barra-superior">
        <div class="contenedor">
            <div class="fila">
                <div class="contacto">
                    <a href="tel:+511945365226" target="_blank"><i class="fa-solid fa-phone"></i> +51 945365226</a>
                    <a href="mailto:pixel.valley.inbox@gmail.com"><i class="fa-solid fa-envelope"></i> pixel.valley.inbox@gmail.com</a>
                </div>

                <div class="redes">
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.twitter.com/home?lang=es" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.tiktok.com/upload?lang=es" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.tumblr.com" target="_blank"><i class="fa-brands fa-square-tumblr"></i></a>
                </div>
            </div>
        </div>
    </header>

    <header id="menu">
        <div class="contenedor">
            <nav class="nav-bar">
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="imagenes/pv_hor.png" class="ajustar-imagen">
                    </a>
                </div>

                <ul class="nav-menu">
                    <li><a class="nav-menu-link" href="index.html"> Inicio </a></li>
                    <li><a class="nav-menu-link" href="nosotros.html"> Nosotros </a></li>
                    <li><a class="nav-menu-link" href="noticias.html"> Noticias </a></li>
                    <li><a class="nav-menu-link nav-menu-link-activo" href="awards.html"> Annual Game Awards </a></li>                    
                    <li><a class="nav-menu-link" href="blog.html"> Blog </a></li>
                    <li><a class="nav-menu-link" href="contacto.html"> Contacto </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <header id="cabecera-awards" class="espaciado">
        <div class="contenedor">
            <h1>GAME <span class="texto-delineado">AWARDS</span></h1>
        </div>
    </header>
      
    <footer id="piepag" class="espaciado">
        <div class="contenedor">
            <div class="fila">
                <div class="columna col-33">
                    <div class="logo-pie">
                        <a href="index.html">
                            <img src="imagenes/pv_horblanco.png" class="ajustar-imagen">
                        </a>

                        <h3>¿Quiénes somos?</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius magnam nemo voluptates! Magnam, at! Perspiciatis!</p>
                    </div>
                </div>

                <div class="columna col-33">
                    <h3>Menú rápido</h3>
                    <ul class="menu-pie">
                        <li><a class="menu-link-pie" href="nosotros.html"> Nosotros </a></li>
                        <li><a class="menu-link-pie" href="noticias.html"> Los Annual Game Awards </a></li>
                        <li><a class="menu-link-pie" href="awards.html"> Noticias </a></li>                    
                        <li><a class="menu-link-pie" href="blog.html"> Blog </a></li>
                        <li><a class="menu-link-pie" href="#"> Política de privacidad</a></li>
                    </ul>
                </div>

                <div class="contacto-pie columna col-33">
                    <h3>Contacto</h3>
                    <p>C.C. Arenales. 3er Piso. Av. Gral. Antonio Álvarez de Arenales, Lince 15046</p>
                    <p>pixel.valley.inbox@gmail.com</p>
                    <p>+51 945365226</p>
                </div>
            </div>

            <div class="espaciado"></div>

            <div class="fila">
                <div class="copyright">
                    <span>2024 Pixel Valley - Todos los derechos reservados</span>
                </div>
            
                <div class="pp-redes">
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.twitter.com/home?lang=es" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.tiktok.com/upload?lang=es" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.tumblr.com" target="_blank"><i class="fa-brands fa-square-tumblr"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>